# 启用鼠标支持
set -g mouse on

# 修改分割面板的快捷键，|和-更形象好记
# 新窗格/新窗口继承当前目录
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# 设置颜色支持
set -g default-terminal "screen-256color"

# 启用vim风格快捷键
set-window-option -g mode-keys vi

# 增大history，更利于查看日志和训练输出
set -g history-limit 100000
set -g history-file ~/.tmux_history

# 绑定快捷键ctrl+tab往后切，ctrl+shift+tab往前切换，切换窗口更方便
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window